NoRobbery.proto

syntax = "proto3";

package NoRobbery;

// The NoRobbery service definition.
service NoRobbery {
  
  // Music Unary
  // RPC method to set a music timer.
  rpc SetTimeMusic(MusicRequest) returns (MusicResponse) {} 

  // Bidirectional streaming alarm system
  // RPC method to activate the alarm system with bidirectional streaming.
  rpc ActivateAlarm(stream AlarmRequest) returns (stream AlarmResponse) {}

  // RPC method to control lights with client streaming.
  rpc ControlLights(stream ControlLightsRequest) returns (ControlLightsResponse) {}

  // Action to check motion detectors with server streaming
  rpc MotionDetectionStream(MotionDetectionRequest) returns (stream MotionDetectionResponse) {}


}

// Music Request
// Request message for setting music timer.
message MusicRequest {
  float time = 1; // Time duration for the music timer.
}

// Music Response
// Response message for setting music timer.
message MusicResponse {
  string message = 1; // Message indicating the status of the operation.
}

// Alarm Request
// Request message for activating the alarm.
message AlarmRequest {
  bool trigger = 1; // Boolean indicating whether to trigger the alarm.
}

// Alarm Response
// Response message for activating the alarm.
message AlarmResponse {
  string message = 1; // Message indicating the status of the alarm activation.
}

// Control Lights Request
// Request message for controlling lights.
message ControlLightsRequest {
  string room = 1;   // Name of the room to control lights.
  bool activate = 2; // Boolean indicating whether to activate or deactivate lights.
}

// Control Lights Response
// Response message for controlling lights.
message ControlLightsResponse {
  string message = 1; // Message indicating the status of the light control operation.
}

// Motion Detecton Request
//Request message for motion detection
message MotionDetectionRequest {
  // Add any fields you need to specify the room or other parameters
  string room = 1;
}

//Motion Detection Response
//Response message for motion detection
message MotionDetectionResponse {
  string message = 1;
}
